# Bexatobotuz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apextech/bexatobotuz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apextech/bexatobotuz/app/: App.kt
app/src/main/java/com/apextech/bexatobotuz/data/model/: Translator.kt
app/src/main/java/com/apextech/bexatobotuz/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/apextech/bexatobotuz/repository/: CyrillLatinRepository.kt
app/src/main/java/com/apextech/bexatobotuz/repository/impl/: CyrillLatinRepositoryImpl.kt
app/src/main/java/com/apextech/bexatobotuz/ui/adapter/: HistoryAdapter.kt
app/src/main/java/com/apextech/bexatobotuz/ui/screen/: MainActivity.kt
app/src/main/java/com/apextech/bexatobotuz/ui/widget/: MyKeyboard.kt
app/src/main/java/com/apextech/bexatobotuz/useCase/: HistoryUseCase.kt  TranslateUseCase.kt
app/src/main/java/com/apextech/bexatobotuz/utils/: Assistant.kt  Constants.kt  NetworkHelper.kt
app/src/main/java/com/apextech/bexatobotuz/viewModel/: FavouriteViewModel.kt  HistoryViewModel.kt  TranslateViewModel.kt
app/src/main/res/drawable/: background_bexato.xml  background_card.xml  btn_ripple.xml  btn_white_ripple.xml  ic_info_square.xml  ic_paste.xml  ic_refresh.xml  selector_keyborad_more.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_history.xml  fragment_info.xml  fragment_translate.xml  item_history.xml  keyboard_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: input_method.xml
app/src/test/java/com/apextech/bexatobotuz/: ExampleUnitTest.kt
(+23 files in other folders)
